# TMS

./: pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/zambetti/: ApiGateway.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtService.java  JwtUtil.java  Main.java  SecurityConfig.java
ApiGateway/src/main/java/com/zambetti/controller/: AdminController.java  AuthController.java  UserController.java
ApiGateway/src/main/java/com/zambetti/entity/: User.java
ApiGateway/src/main/java/com/zambetti/repository/: UserRepository.java
ApiGateway/src/main/java/com/zambetti/seeder/: UserSeeder.java
ApiGateway/src/main/java/com/zambetti/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
ApiGateway/src/main/resources/: application.properties
Auth/: pom.xml
Auth/src/main/java/com/zambetti/: AuthServiceApplication.java
Auth/src/main/java/com/zambetti/Util/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Auth/src/main/java/com/zambetti/controller/: AdminController.java  AuthController.java  PingController.java  UserController.java
Auth/src/main/java/com/zambetti/entity/: User.java
Auth/src/main/java/com/zambetti/seeder/: UserSeeder.java
Auth/src/main/java/com/zambetti/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
Auth/src/main/resources/: application.properties
FormService/: pom.xml
FormService/src/main/java/com/zambetti/: FormServiceApplication.java
FormService/src/main/java/com/zambetti/config/: SecurityConfig.java
FormService/src/main/java/com/zambetti/controller/: FormController.java
FormService/src/main/java/com/zambetti/entity/: Field.java  FieldSubmission.java  Form.java  FormSubmission.java  FormTask.java
FormService/src/main/java/com/zambetti/repository/: FieldRepository.java  FieldSubmissionRepository.java  FormRepository.java  FormSubmissionRepository.java  FormTaskRepository.java
FormService/src/main/java/com/zambetti/seeder/: FormsSeeder.java
FormService/src/main/java/com/zambetti/service/: FormService.java
FormService/src/main/resources/: application.properties
ManagerService/: pom.xml
ManagerService/src/main/java/com/zambetti/config/: SecurityConfig.java
ManagerService/src/main/java/com/zambetti/controller/: ManagerWorkerController.java
ManagerService/src/main/java/com/zambetti/entity/: ManagerWorker.java
ManagerService/src/main/java/com/zambetti/repository/: ManagerWorkerRepository.java
TaskService/: pom.xml
TaskService/src/main/java/com/zambetti/: TaskServiceApplication.java
TaskService/src/main/java/com/zambetti/config/: SecurityConfig.java
TaskService/src/main/java/com/zambetti/controller/: TaskController.java
TaskService/src/main/java/com/zambetti/entity/: Task.java  WorkerTask.java
TaskService/src/main/java/com/zambetti/repository/: TaskRepository.java  WorkerTaskRepository.java
TaskService/src/main/java/com/zambetti/seeder/: TasksSeeder.java
TaskService/src/main/java/com/zambetti/service/: TaskService.java  WorkerTaskService.java
TaskService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/com/zambetti/: ManagerServiceApplication.java  UserServiceApplication.java
UserService/src/main/java/com/zambetti/config/: SecurityConfig.java
UserService/src/main/java/com/zambetti/controller/: ManagerWorkerController.java  UserController.java
UserService/src/main/java/com/zambetti/entity/: ManagerWorker.java
UserService/src/main/java/com/zambetti/seeder/: TeamsSeeder.java
UserService/src/main/java/com/zambetti/service/: ManagerWorkerService.java
UserService/src/main/resources/: application.properties
